<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .table-responsive {
            min-height: .01%;
            overflow-x: auto;
        }
    </style>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Russo+One" rel="stylesheet">
    <!--
    font-family: 'Russo One', sans-serif;
    font-family: 'Montserrat', sans-serif;
    -->
    <title></title>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="navbar-toggler-icon"></span>
                </button> <a class="navbar-brand" href="#" onclick="main_jumbo()">Two Wings</a>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="navbar-nav">
                        
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="2018-06-06" onclick="reply_click(this.id)">2018-06-06</a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="2018-06-07" onclick="reply_click(this.id)">2018-06-07</a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="2018-06-08" onclick="reply_click(this.id)">2018-06-08</a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="2018-06-09" onclick="reply_click(this.id)">2018-06-09</a>
                            </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="timeStamp">Last update on: 06/June/2018 time: 09:25:45</a>
                        </li>

                    </ul>
                    <ul class="navbar-nav ml-md-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Link <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Detailed daily view</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                
                                    <a class="dropdown-item" href="#" id="2018-06-06_drop" onclick="set_drop_menu(this.id)">2018-06-06</a>
                                
                                    <a class="dropdown-item" href="#" id="2018-06-07_drop" onclick="set_drop_menu(this.id)">2018-06-07</a>
                                
                                    <a class="dropdown-item" href="#" id="2018-06-08_drop" onclick="set_drop_menu(this.id)">2018-06-08</a>
                                
                                    <a class="dropdown-item" href="#" id="2018-06-09_drop" onclick="set_drop_menu(this.id)">2018-06-09</a>
                                
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>



            <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="jumbo.html" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>
<script>
    const iframe = document.querySelector('iframe');
    function main_jumbo() {
        iframe.src = 'jumbo.html';
    }
    function reply_click(_id)
    {

        iframe.src = _id + '.html';
    }
    function set_drop_menu(_idx) {
        var p_idx = _idx.replace('_drop','');
        iframe.src = p_idx + '.html';
    }

</script>
</body>
</html>